# Projekt_Gruppe_2_Database

./: AesOperation.cs  AliasReceiver.cs  App.xaml  App.xaml.cs  ChatScreen.xaml  ChatScreen.xaml.cs  Connection.xaml  Connection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Projekt_Gruppe_2.csproj  TCPReceiver.cs  TCPSender.cs  User.cs
