<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bilder\confetti-45.gif" />
    <None Remove="Bilder\emoji-background.png" />
    <None Remove="Bilder\gamepad.ico" />
    <None Remove="Bilder\party.ico" />
    <None Remove="Bilder\plus.ico" />
    <None Remove="Bilder\return.ico" />
    <None Remove="Bilder\sync.ico" />
    <None Remove="Bilder\wechat2.ico" />
    <None Remove="Sound\chat.mp3" />
    <None Remove="Sound\notification.wav" />
    <None Remove="Sound\notification2.wav" />
    <None Remove="Sound\samba.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sound\samba.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\confetti-45.gif" />
    <Resource Include="Bilder\emoji-background.png" />
    <Resource Include="Bilder\gamepad.ico" />
    <Resource Include="Bilder\party.ico" />
    <Resource Include="Bilder\plus.ico" />
    <Resource Include="Bilder\return.ico" />
    <Resource Include="Bilder\sync.ico" />
    <Resource Include="Bilder\wechat2.ico" />
    <EmbeddedResource Include="Sound\notification.wav" />
    <EmbeddedResource Include="Sound\notification2.wav" />
  </ItemGroup>

</Project>
