is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_Gruppe_2_wjncyjhg_wpftmp
build_property.ProjectDir = C:\Users\internet\Desktop\Zweites Semester\Praxisblock\Programmieren2\2022-09-05\ChatApp01\Projekt_Gruppe_2\
